OPENAI_API_KEY="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"
Stripe_Publish_key="pk_test_51OzmBEEFSRqLNLAtlD4WepoA7O4I9KT2CvMhFob4JUmy250d8JvvNKEsZwi5sci5w1k8i7EbvC74ag2gKqdpqKZV00DWNRp48X"
Stripe_Secret_Key="sk_test_51OzmBEEFSRqLNLAtD9cKzuSASeBqWgOuOvPrmdtlP3lpGjXjjUV2PKaqKXdtoyzEAbHSD64zYvhYDkA1bd7E2U7a00GhcTvQvg"